<html>
<head><title>Zosia Zylka - website about Haruki Murakami</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<br>
<hr>
<h1 align="center"><span style="font-size: 30px; color: brown; font-family: 'Oswald'">Haruki Murakami - the most famous japanese writer</span></h1>
<br>
<hr>
<style>
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
<table align="center" border="1">
	<tr>
	<td width="180" align="center"><a href="stronaglowna.html">basic information</a></td>
	<td width="180" align="center"><a href="books.html">books</a></td>
	<td width="180" align="center"><a href="prizes.html">prizes</a></td>
	<td width="180" align="center"><a href="lifestyle.html">lifestyle</a></td>
	<td width="180" align="center"><a href="photos.html">photos</a></td>
	</tr>
</table>
<br>
<br>
<br>
 </style>
</head>
<body>

  
  <div id="clock"></div>


  <script>
    function updateClock() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();

      // Dodanie zera na początku cyfr jednocyfrowych
      hours = hours < 10 ? '0' + hours : hours;
      minutes = minutes < 10 ? '0' + minutes : minutes;
      seconds = seconds < 10 ? '0' + seconds : seconds;

      var time = hours + ':' + minutes + ':' + seconds;

      document.getElementById('clock').textContent = time;
    }

    // Aktualizacja zegara co sekundę
    setInterval(updateClock, 1000);
  </script>








<style>
    .center-image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30vh; /* Adjust as needed */
    }
  </style>
<div class="center-image">
<img src="nowe1.jpg" alt="Haruki Murakami">
</div>
<p><span style="font-size: 20px">Here you can find basic information about H. Murakami's: 
<ul>
<li>biography</li>
<li>books</li>
<li>prizes</li>
<li>lifestyle</li>
</ul>
</p>
<h1 align="center"><span style="font-size: 25px; color: brown; font-family: 'Oswald'">Get to know Haruki Murakami</span></h1>
<section>
		<article>
			
			<p align="justify">Haruki Murakami was born on January 12, 1949, in Kyoto, Japan. He is known for his unique blend of magical realism, surrealism, and elements of traditional Japanese literature. He has written numerous novels, but also short stories, essays, and non-fiction works. His writing often incorporates Western pop culture references, music, and a distinctive blend of introspection and existential pondering.<p>
			<p align="justify">After completing his studies at Waseda University in Tokyo, he ran a jazz bar called Peter Cat for several years. It was during this time that he began writing novels. His first novel, "Hear the Wind Sing," was published in 1979 and marked the beginning of his literary career.</p>
			<p align="justify">Murakami's writing style often features ordinary characters who find themselves in extraordinary situations. His stories often explore themes of loneliness, alienation, and the search for meaning in a modern world. Many of his works also incorporate elements of fantasy and the supernatural, creating a dreamlike atmosphere.<p>
			<p align="justify">Throughout his works, Murakami explores various themes and motifs that have become synonymous with his writing. These include themes of alienation, loneliness, the search for identity and meaning, the nature of memory, and the blurred boundaries between reality and fantasy. Cats, music (particularly jazz), and Western pop culture references are also recurring motifs in his novels.</p>
			<p align="justify">Murakami's works have gained international recognition and have been translated into numerous languages.</p>
			<p align="justify">Murakami is known for maintaining a relatively private and reclusive personal life. He has been reticent in interviews and prefers to let his work speak for itself. However, he has occasionally shared glimpses of his personal interests, such as his love for running, which he often incorporates into his writing.</p>
			<p align="justify">Click <a href="https://www.harukimurakami.com/">here</a> to visit Murakami's website.</span></p>
<h2 align="center"><span style="front-size: 10px; color: brown; font-family: 'Oswald'">who is haruki murakami? here you can what a short video about this writer</span></h2>

		</article>
<style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .center-iframe {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  </style>
<div class="center-iframe">
		<iframe <iframe width="1000" height="563" src="https://www.youtube.com/embed/lcrZGH28riY?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>> 
</div>
</section>
<style>
        /* Link styles */
        a {
            color: brown; 
            text-decoration: underline; 
            font-weight: bold; 
        }

       
        a:hover {
            color: red;
        }
    </style>
<style>
p {
	color: #000000
	font-size:16px;
	font-style: bold;
	margin-left: 20px;
	margin-right: 20px;
	}
</style>



</body>



</html>